{
  "name": "Storj on Heroku",
  "description": "Example app using Storj.",
  "repository": "https://github.com/Storj/storj-node-heroku-example",
  "logo": "https://storj.io/img/storj-logo.jpg",
  "keywords": ["storj", "heroku", "node"],
  "image": "heroku/nodejs"
}
